<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XwE-dd-Zbb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--What's That Food-->
        <scene sceneID="4QP-Dl-EqO">
            <objects>
                <tableViewController id="O60-dr-744" customClass="RestaurantTableViewController" customModule="WhatsThatFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="qvs-hr-PK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="7E6-DT-YJw" customClass="RestaurantTableViewCell" customModule="WhatsThatFood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7E6-DT-YJw" id="6zh-KM-lQ9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="umE-BS-VZP">
                                            <rect key="frame" x="14" y="10" width="353" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ldx-U7-A62">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="SbP-eF-SCU"/>
                                                        <constraint firstAttribute="width" constant="60" id="nIO-4o-txa"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dck-Y9-RBu">
                                                    <rect key="frame" x="70" y="0.0" width="283" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGM-Hf-VCp">
                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFY-ZU-hDp">
                                                            <rect key="frame" x="0.0" y="21.5" width="283" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhY-m4-IxQ">
                                                            <rect key="frame" x="0.0" y="39.5" width="283" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="umE-BS-VZP" secondAttribute="trailing" id="5Su-84-GIt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="umE-BS-VZP" secondAttribute="bottom" constant="1.5" id="ICs-2X-7Pz"/>
                                        <constraint firstItem="umE-BS-VZP" firstAttribute="top" secondItem="6zh-KM-lQ9" secondAttribute="topMargin" constant="2" id="kb5-3U-MHO"/>
                                        <constraint firstItem="umE-BS-VZP" firstAttribute="leading" secondItem="6zh-KM-lQ9" secondAttribute="leadingMargin" constant="6" id="rhr-sI-bcd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="MFY-ZU-hDp" id="psV-C7-0zR"/>
                                    <outlet property="nameLabel" destination="zGM-Hf-VCp" id="0Zo-G3-9rz"/>
                                    <outlet property="thumbnailImageView" destination="Ldx-U7-A62" id="Tpq-wq-aH3"/>
                                    <outlet property="typeLabel" destination="PhY-m4-IxQ" id="fZV-w7-N9a"/>
                                    <segue destination="NyW-WO-8z7" kind="show" identifier="showRestaurantDetail" id="8Fe-Rf-haF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O60-dr-744" id="awz-VF-itz"/>
                            <outlet property="delegate" destination="O60-dr-744" id="9df-c4-hFY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="What's That Food" id="pn4-Zb-Dsl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="s1m-IV-yhI">
                            <connections>
                                <segue destination="zoK-9E-bza" kind="presentation" identifier="addRestaurant" id="eSD-Dn-lMG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOR-YL-roT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="37"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="ezS-4r-ZPM">
            <objects>
                <tableViewController id="0Nb-Bc-fm9" customClass="AddRestaurantController" customModule="WhatsThatFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="y0h-hw-GA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="5J0-y2-pRH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="250" id="cIP-Bs-shs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cIP-Bs-shs" id="v2G-eR-hGi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="photoalbum" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="fgv-xP-sZ3">
                                                    <rect key="frame" x="155.5" y="92" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fgv-xP-sZ3" firstAttribute="centerY" secondItem="v2G-eR-hGi" secondAttribute="centerY" id="GzN-51-Fwr"/>
                                                <constraint firstItem="fgv-xP-sZ3" firstAttribute="centerX" secondItem="v2G-eR-hGi" secondAttribute="centerX" id="fS8-Dk-fwH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="72" id="nvL-YW-08t">
                                        <rect key="frame" x="0.0" y="278" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nvL-YW-08t" id="l7J-4z-3Xr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOg-Vz-2fy">
                                                    <rect key="frame" x="8" y="8" width="58" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="h0n-pK-JGx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Weu-sH-ZqF">
                                                    <rect key="frame" x="8" y="34" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="0vb-1D-H3v"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Weu-sH-ZqF" firstAttribute="leading" secondItem="QOg-Vz-2fy" secondAttribute="leading" id="Oh6-33-cUt"/>
                                                <constraint firstItem="QOg-Vz-2fy" firstAttribute="top" secondItem="l7J-4z-3Xr" secondAttribute="topMargin" id="R4J-sn-1kU"/>
                                                <constraint firstItem="Weu-sH-ZqF" firstAttribute="top" secondItem="QOg-Vz-2fy" secondAttribute="bottom" constant="5" id="RC2-lq-m0B"/>
                                                <constraint firstItem="QOg-Vz-2fy" firstAttribute="leading" secondItem="l7J-4z-3Xr" secondAttribute="leadingMargin" id="gEz-rE-usv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="72" id="0KM-tH-u47">
                                        <rect key="frame" x="0.0" y="350" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0KM-tH-u47" id="s49-18-wCA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BrY-sx-SIt">
                                                    <rect key="frame" x="8" y="41" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2V-4t-lmT">
                                                    <rect key="frame" x="8" y="8" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="BrY-sx-SIt" secondAttribute="bottom" constant="-7.5" id="Ivg-oQ-bfu"/>
                                                <constraint firstItem="BrY-sx-SIt" firstAttribute="leading" secondItem="s49-18-wCA" secondAttribute="leadingMargin" id="XAR-Gr-hOO"/>
                                                <constraint firstItem="BrY-sx-SIt" firstAttribute="leading" secondItem="F2V-4t-lmT" secondAttribute="leading" id="ccy-P9-Evm"/>
                                                <constraint firstItem="BrY-sx-SIt" firstAttribute="top" secondItem="F2V-4t-lmT" secondAttribute="bottom" constant="12" id="fjw-xP-TxP"/>
                                                <constraint firstItem="BrY-sx-SIt" firstAttribute="trailing" secondItem="s49-18-wCA" secondAttribute="trailingMargin" id="ori-DI-AMc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="72" id="Ocm-hI-GPv">
                                        <rect key="frame" x="0.0" y="422" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ocm-hI-GPv" id="JxQ-rp-OdO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAH-6c-svU">
                                                    <rect key="frame" x="8" y="8" width="82.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IcA-v6-mUF">
                                                    <rect key="frame" x="8" y="37" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IcA-v6-mUF" firstAttribute="leading" secondItem="JxQ-rp-OdO" secondAttribute="leadingMargin" id="1hf-BO-Ydp"/>
                                                <constraint firstItem="IcA-v6-mUF" firstAttribute="trailing" secondItem="JxQ-rp-OdO" secondAttribute="trailingMargin" id="62Z-kS-Otm"/>
                                                <constraint firstItem="IcA-v6-mUF" firstAttribute="leading" secondItem="jAH-6c-svU" secondAttribute="leading" id="QWV-Aq-DUf"/>
                                                <constraint firstItem="IcA-v6-mUF" firstAttribute="top" secondItem="jAH-6c-svU" secondAttribute="bottom" constant="8" symbolic="YES" id="jtc-in-BPs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IcA-v6-mUF" secondAttribute="bottom" constant="-3.5" id="qXs-5D-nmX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="72" id="AHU-Ii-Aw0">
                                        <rect key="frame" x="0.0" y="494" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AHU-Ii-Aw0" id="eHh-kr-7aF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN THERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nb-9O-Zd0">
                                                    <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d4F-8n-xe3">
                                                    <rect key="frame" x="8" y="33" width="145" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98P-zz-qMT">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="olY-h3-Gee"/>
                                                            </constraints>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="YES"/>
                                                            <connections>
                                                                <action selector="toggleBeenHereButtonWithSender:" destination="0Nb-Bc-fm9" eventType="touchDown" id="xiG-Xa-pB0"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gF0-Zr-wtD">
                                                            <rect key="frame" x="75" y="0.0" width="70" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="WrC-BT-vp1"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="NO"/>
                                                            <connections>
                                                                <action selector="toggleBeenHereButtonWithSender:" destination="0Nb-Bc-fm9" eventType="touchDown" id="oHF-Gj-10N"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9nb-9O-Zd0" firstAttribute="trailing" secondItem="eHh-kr-7aF" secondAttribute="trailingMargin" id="MwM-2j-bJe"/>
                                                <constraint firstItem="d4F-8n-xe3" firstAttribute="top" secondItem="eHh-kr-7aF" secondAttribute="topMargin" constant="25" id="NV4-ey-3vJ"/>
                                                <constraint firstItem="9nb-9O-Zd0" firstAttribute="leading" secondItem="eHh-kr-7aF" secondAttribute="leadingMargin" id="e06-mQ-350"/>
                                                <constraint firstItem="9nb-9O-Zd0" firstAttribute="leading" secondItem="d4F-8n-xe3" secondAttribute="leading" id="iq8-Fe-uiZ"/>
                                                <constraint firstItem="9nb-9O-Zd0" firstAttribute="top" secondItem="eHh-kr-7aF" secondAttribute="topMargin" id="tRE-Ov-6lQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0Nb-Bc-fm9" id="Pge-dK-Z9H"/>
                            <outlet property="delegate" destination="0Nb-Bc-fm9" id="SBs-6N-5rK"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Restaurant" id="Ngn-KY-Hoi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KtN-Z3-5Af">
                            <connections>
                                <segue destination="BWB-ck-kaY" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="iK8-Pc-IbV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1Xi-Wk-gr9">
                            <connections>
                                <action selector="saveButtonTappedWithSender:" destination="0Nb-Bc-fm9" id="UjO-gy-uTm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="locationTextField" destination="IcA-v6-mUF" id="iK6-Kc-y1O"/>
                        <outlet property="nameTextField" destination="Weu-sH-ZqF" id="Ic3-8d-yGY"/>
                        <outlet property="noButton" destination="gF0-Zr-wtD" id="4hu-Xw-K61"/>
                        <outlet property="photoImageView" destination="fgv-xP-sZ3" id="eVK-Om-po3"/>
                        <outlet property="typeTextField" destination="BrY-sx-SIt" id="g1v-Qm-Gpp"/>
                        <outlet property="yesButton" destination="98P-zz-qMT" id="EBO-cZ-uLW"/>
                        <segue destination="O60-dr-744" kind="show" identifier="unwindToHomeScreen" id="tJa-dW-coM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glx-So-cl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BWB-ck-kaY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3396" y="-813"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="mRW-vm-G7O">
            <objects>
                <viewController id="NyW-WO-8z7" customClass="RestaurantDetailViewController" customModule="WhatsThatFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KUF-bs-uqx"/>
                        <viewControllerLayoutGuide type="bottom" id="7Km-01-IPG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LAq-mT-KZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WSL-5L-m2R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="gCL-5b-Qr0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" id="knu-iv-GZy">
                                    <rect key="frame" x="0.0" y="364" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="HWC-F2-fek" customClass="RestaurantDetailTableViewCell" customModule="WhatsThatFood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWC-F2-fek" id="QSV-5K-4Um">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32k-7r-kMW">
                                                    <rect key="frame" x="15" y="7" width="352" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hov-os-PNh">
                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu6-mx-I3h">
                                                            <rect key="frame" x="117" y="0.0" width="235" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hov-os-PNh" firstAttribute="width" secondItem="Nu6-mx-I3h" secondAttribute="width" multiplier="0.5" id="ULi-jy-fEe"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="32k-7r-kMW" firstAttribute="leading" secondItem="QSV-5K-4Um" secondAttribute="leadingMargin" constant="7" id="OsH-Ay-qfx"/>
                                                <constraint firstItem="32k-7r-kMW" firstAttribute="centerY" secondItem="QSV-5K-4Um" secondAttribute="centerY" id="PJu-1L-1KQ"/>
                                                <constraint firstItem="32k-7r-kMW" firstAttribute="top" secondItem="QSV-5K-4Um" secondAttribute="top" constant="7" id="QQS-YB-fFT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="32k-7r-kMW" secondAttribute="trailing" id="WW5-GM-EDu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="hov-os-PNh" id="9K2-lg-rVw"/>
                                            <outlet property="valueLabel" destination="Nu6-mx-I3h" id="k9V-Yv-VDk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NyW-WO-8z7" id="quf-NA-gs5"/>
                                    <outlet property="delegate" destination="NyW-WO-8z7" id="efB-RC-L3G"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQt-pl-sdx">
                                <rect key="frame" x="347" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="O9L-hw-0eY"/>
                                    <constraint firstAttribute="width" constant="28" id="let-iR-hmI"/>
                                </constraints>
                                <state key="normal" title="Button" image="check"/>
                                <connections>
                                    <segue destination="qE9-dv-Nl3" kind="presentation" identifier="showReview" id="l56-wC-XRj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rQt-pl-sdx" firstAttribute="top" secondItem="KUF-bs-uqx" secondAttribute="bottom" constant="8" symbolic="YES" id="6ny-2e-vnc"/>
                            <constraint firstItem="WSL-5L-m2R" firstAttribute="leading" secondItem="LAq-mT-KZr" secondAttribute="leading" id="IzX-oY-phL"/>
                            <constraint firstItem="WSL-5L-m2R" firstAttribute="top" secondItem="LAq-mT-KZr" secondAttribute="top" id="LTL-0A-R66"/>
                            <constraint firstItem="rQt-pl-sdx" firstAttribute="trailing" secondItem="WSL-5L-m2R" secondAttribute="trailing" id="PWW-Zk-qpD"/>
                            <constraint firstAttribute="trailing" secondItem="WSL-5L-m2R" secondAttribute="trailing" id="nPK-Fz-xEW"/>
                            <constraint firstItem="WSL-5L-m2R" firstAttribute="bottom" secondItem="7Km-01-IPG" secondAttribute="top" id="raZ-2R-Wq5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="knu-iv-GZy" id="Bnu-8x-yLr"/>
                        <outlet property="restaurantImageView" destination="gCL-5b-Qr0" id="Dk1-D1-mWD"/>
                        <outlet property="tableView" destination="WSL-5L-m2R" id="dgy-47-pwW"/>
                        <segue destination="Qjf-Ky-HpL" kind="show" identifier="showMap" id="9Nu-do-ej1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssn-bV-Pwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="thT-PJ-2JY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XwE-dd-Zbb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fpQ-gP-IcY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O60-dr-744" kind="relationship" relationship="rootViewController" id="bjR-Lk-P3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXd-3D-Hcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="37.331334332833585"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="eQz-Mb-6q4">
            <objects>
                <viewController title="Review View Controller" id="qE9-dv-Nl3" customClass="ReviewViewController" customModule="WhatsThatFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugV-lc-gtp"/>
                        <viewControllerLayoutGuide type="bottom" id="Lnb-ia-Haq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w6Q-2e-AdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ya6-4l-iIo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGz-w6-k9p">
                                <rect key="frame" x="53" y="40" width="269" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here.  What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp6-yG-drX">
                                        <rect key="frame" x="15" y="208" width="239" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qDs-SV-KnU">
                                        <rect key="frame" x="8" y="287.5" width="253" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4v-Nn-lcB">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Absolutely love it!"/>
                                                <connections>
                                                    <segue destination="7QP-F2-0Sb" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="zo0-6B-rpU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIL-OE-2FH">
                                                <rect key="frame" x="0.0" y="42.5" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Good"/>
                                                <connections>
                                                    <segue destination="7QP-F2-0Sb" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="s0v-80-TSv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izb-zg-pXv">
                                                <rect key="frame" x="0.0" y="85" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="I don't like it"/>
                                                <connections>
                                                    <segue destination="7QP-F2-0Sb" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="zQf-mB-HHX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s1N-NK-hCd">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ZoB-XY-ffH"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phm-rq-kD4">
                                        <rect key="frame" x="253" y="-13" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="0RE-4b-Vu1"/>
                                            <constraint firstAttribute="height" constant="28" id="Gkv-TT-edK"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="7QP-F2-0Sb" kind="unwind" unwindAction="closeWithSegue:" id="0si-gz-YtW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hp6-yG-drX" firstAttribute="top" secondItem="s1N-NK-hCd" secondAttribute="bottom" constant="8" id="1IM-K1-YUl"/>
                                    <constraint firstItem="qDs-SV-KnU" firstAttribute="leading" secondItem="TGz-w6-k9p" secondAttribute="leading" constant="8" id="5F0-Ns-K5Y"/>
                                    <constraint firstItem="Phm-rq-kD4" firstAttribute="top" secondItem="TGz-w6-k9p" secondAttribute="top" constant="-13" id="AjB-gb-W4J"/>
                                    <constraint firstAttribute="trailing" secondItem="s1N-NK-hCd" secondAttribute="trailing" id="DDp-7p-EY6"/>
                                    <constraint firstItem="s1N-NK-hCd" firstAttribute="leading" secondItem="TGz-w6-k9p" secondAttribute="leading" id="H4W-Kv-LJN"/>
                                    <constraint firstItem="hp6-yG-drX" firstAttribute="top" secondItem="s1N-NK-hCd" secondAttribute="bottom" constant="8" id="Kcu-Wl-oHq"/>
                                    <constraint firstAttribute="bottom" secondItem="qDs-SV-KnU" secondAttribute="bottom" constant="10" id="Lc9-Ci-ugo"/>
                                    <constraint firstAttribute="trailing" secondItem="qDs-SV-KnU" secondAttribute="trailing" constant="8" id="Ltm-Bc-tsN"/>
                                    <constraint firstAttribute="trailing" secondItem="hp6-yG-drX" secondAttribute="trailing" constant="15" id="MAI-S5-643"/>
                                    <constraint firstItem="hp6-yG-drX" firstAttribute="leading" secondItem="TGz-w6-k9p" secondAttribute="leading" constant="15" id="XJ4-tL-fbk"/>
                                    <constraint firstAttribute="trailing" secondItem="Phm-rq-kD4" secondAttribute="trailing" constant="-12" id="agy-i9-vy5"/>
                                    <constraint firstAttribute="height" constant="420" id="nFa-2g-D6o"/>
                                    <constraint firstItem="s1N-NK-hCd" firstAttribute="top" secondItem="TGz-w6-k9p" secondAttribute="top" id="rTs-TG-PPx"/>
                                    <constraint firstItem="qDs-SV-KnU" firstAttribute="top" secondItem="hp6-yG-drX" secondAttribute="bottom" constant="15" id="vxV-ZR-06C"/>
                                    <constraint firstItem="hp6-yG-drX" firstAttribute="top" secondItem="s1N-NK-hCd" secondAttribute="bottom" constant="8" id="yAh-vT-TQw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TGz-w6-k9p" secondAttribute="trailing" constant="37" id="1Lu-n2-sPu"/>
                            <constraint firstAttribute="trailing" secondItem="ya6-4l-iIo" secondAttribute="trailing" id="BS2-JV-yK2"/>
                            <constraint firstItem="TGz-w6-k9p" firstAttribute="leading" secondItem="w6Q-2e-AdD" secondAttribute="leadingMargin" constant="37" id="EKC-e1-0OZ"/>
                            <constraint firstItem="TGz-w6-k9p" firstAttribute="top" secondItem="ugV-lc-gtp" secondAttribute="bottom" constant="20" id="G87-VF-G7a"/>
                            <constraint firstItem="Lnb-ia-Haq" firstAttribute="top" secondItem="ya6-4l-iIo" secondAttribute="bottom" id="LwL-KE-Jdf"/>
                            <constraint firstItem="ya6-4l-iIo" firstAttribute="leading" secondItem="w6Q-2e-AdD" secondAttribute="leading" id="Vop-Eh-ORD"/>
                            <constraint firstItem="ya6-4l-iIo" firstAttribute="top" secondItem="w6Q-2e-AdD" secondAttribute="top" id="hPv-Af-Ggu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="ya6-4l-iIo" id="XI8-5c-lJe"/>
                        <outlet property="closeButton" destination="Phm-rq-kD4" id="faz-f1-oCc"/>
                        <outlet property="containerView" destination="TGz-w6-k9p" id="BZY-d4-fSY"/>
                        <outlet property="reviewImageView" destination="s1N-NK-hCd" id="7SA-J9-T4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP1-fy-eGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7QP-F2-0Sb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4164" y="-278.41079460269867"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="URH-lr-EO9">
            <objects>
                <viewController id="Qjf-Ky-HpL" customClass="MapViewController" customModule="WhatsThatFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZA-fA-LGT"/>
                        <viewControllerLayoutGuide type="bottom" id="TfH-rn-k4A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czX-X6-9xa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yt1-b9-oxG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yt1-b9-oxG" firstAttribute="top" secondItem="czX-X6-9xa" secondAttribute="top" id="CDn-qo-nEH"/>
                            <constraint firstItem="Yt1-b9-oxG" firstAttribute="leading" secondItem="czX-X6-9xa" secondAttribute="leading" id="D2D-dX-UTV"/>
                            <constraint firstItem="TfH-rn-k4A" firstAttribute="top" secondItem="Yt1-b9-oxG" secondAttribute="bottom" id="R8z-hz-JEM"/>
                            <constraint firstAttribute="trailing" secondItem="Yt1-b9-oxG" secondAttribute="trailing" id="iHE-8m-IFD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Yt1-b9-oxG" id="aJv-93-TEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhz-t8-lH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZjI-Rm-xjz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zoK-9E-bza" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vw4-Jo-h6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Nb-Bc-fm9" kind="relationship" relationship="rootViewController" id="EbC-08-O9L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0o-LE-ZO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-654.42278860569718"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
        <image name="photoalbum" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bjR-Lk-P3g"/>
    </inferredMetricsTieBreakers>
</document>
